steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/{{cookiecutter.service_id}}', '-f', '_platform/Dockerfile', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/{{cookiecutter.service_id}}']
  # Deployment handled by automation
images:
- gcr.io/$PROJECT_ID/{{cookiecutter.service_id}}